@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap');

html{
    scroll-behavior: smooth;
}

* {
    font-family: 'Fira Code', monospace;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    position: absolute;
    z-index: 0;
    background: black;
}


/* ==-------- Nav Bar --------== */

.voltar-topo {
    position: fixed;
    bottom: 30px;
    left: 20px;
    border: none;
    border-radius: 20%;
    transition: all .7s;
}

.voltar-topo:hover{
    cursor: pointer;
}

nav {
    position: fixed;
    z-index: 9;
}

.nav-left-side{
    position: fixed;
    left: -75px;
    height: 100%;
    width: 75px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: all .5s ease;
}

.nav-left-side > * > *{
    border-radius: 10px;
    background-color: rgb(129, 129, 129);
    box-shadow: -3px 3px rgb(168, 168, 168);
    margin: 10px 10px 10px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div-icon {
    width: 40px;
    height: 40px;
}

.icon {
    width: 30px;
    height: 30px;
}

.nav-left-side > * > *:hover{
    cursor: pointer;
}

#div-segunda {
    margin-top: 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.botao-container {
    position: relative;
    top: 0;
    background-color: rgb(255, 255, 255);
    border-radius: 0 0 10px 0;
}

.botao-container:hover{
    cursor: pointer;
}

#botao-container2{
    position: absolute;
    background-color: rgb(255, 255, 255);
    z-index: 5;
    height: 10px;
    width: 10px;
    top: 50px;
}

#botao-container3{
    top: 53px;
    position: absolute;
    z-index: 10;
    background-color: rgb(0, 0, 0);
    border-radius: 10px 0 10px 0;
    height: 15px;
    width: 10px;
}
.inverter {
    transform: scaleX(-1);
}

.botao {
    position: absolute;
    left: 0px;
    height: 150px;
    width: 50px;
    transition: all .5s ease;
}

.puxa-esquerda {
    left: 0px;
}

.puxa-esquerda2 {
    left: 75px;
}

.puxa-esquerda3 {
    left: 95px;
    bottom: 20px;
}



/* == ---------- main ----------- == */

main {
    z-index: 1;
    position: absolute;
    left: 74px;
    width: 80vw;
    height: 100vh;
    padding-top: 30px;
}

main > * {
    color: white;
}

.black-box {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 8;
    background: rgba(0,0,0,0.8);
    width:100vw;
    height: 100vh;
}

#abstract {
    margin-bottom: 80px;
}

#tittle {
    font-size: 3em;
    margin-bottom: 20px;
}

.projects-div {
    display: grid;
    grid-template-columns: repeat(3, 20vw);
    grid-template-rows: auto;
    width: 90vw;
    justify-content: space-evenly;
}

.project {
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 20vw;
    height: 20vw;
    min-width: 210px;
    min-height: 210px;
    margin: 0 0 8vh 0;
}

.project > * {
    position: relative;
    top: 30px;
}

.passwordgen {
    background: url(./imgs/passwordgen.png);
}

.museu {
    background: url(./imgs/museu.png) no-repeat;
}

.relogio {
    background: url(./imgs/clock.png) no-repeat;
}

.calculadora{
    background: url(./imgs/calc.png) no-repeat;
}

a {
    text-decoration: none;
    color: white;
}

.grid-center {
    grid-column: 2;
}


/* -------- Gerador de senhas --------- */



input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input#numCaracteres {
    color: black;
}

#gerador {
    display: grid;
    grid-template-rows: repeat(4, 5vh);
    justify-content: center;
    align-items: center;
}

#gerador > * {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ==------ Responsividade ------==*/

@media (max-width: 900px){
    .projects-div {
        display: grid;
        grid-template-columns: repeat(2, 20vw);
        position: relative;
        left: -100px;
    }
    .grid-center {
        grid-column: auto;
    }
}

@media (max-width: 600px) {
    .projects-div {
        display: grid;
        grid-template-columns: repeat(1, 20vw);
        position: relative;
        left: -130px;
    }
    .project {
        min-width: 350px;
        min-height: 350px;
        margin: 20px 0;
    }

    #gerador {
        padding-top: 200px;
        grid-template-rows: repeat(4, 8vh);
    }

    #gerador > * {
        font-size: 28px;
    }
    
    #gerador h1 {
        font-size: 46px;
    }
}